:root {
  --primary: #ad8e70;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: white;
  text-shadow: var(--primary);
  position: relative;
}
/* JoinChat */
@keyframes bounce {
  0%, 100% {
      transform: translateY(0); /* Posisi awal dan akhir */
  }
  50% {
      transform: translateY(-10px); /* Naik 10px di tengah animasi */
  }
}

.whatsapp-button {
  position: fixed; /* Posisi tetap */
  bottom: 20px; /* Jarak dari bawah */
  right: 20px; /* Jarak dari kanan */
  width: 60px; /* Lebar tombol */
  height: 60px; /* Tinggi tombol */
  background-color: #25D366; /* Warna latar belakang */
  border-radius: 50%; /* Membuat tombol bulat */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan */
  transition: background-color 0.3s ease; /* Efek transisi */
  z-index: 1000; /* Agar tombol berada di atas elemen lain */
  animation: bounce 1s infinite; /* Menambahkan animasi */
}

.whatsapp-button:hover {
  background-color: #128C7E; /* Warna saat hover */
}

.whatsapp-button img {
  width: 30px; /* Ukuran logo */
  height: 30px; /* Ukuran logo */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #fffffff3;
  border-bottom: 2px solid #ad8e70;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ad8e70;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #b18c68;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #010101;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover:after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
}

#hamburger-menu {
  display: none;
}

/*Navbar search form*/
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-bottom: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/*Shopping Cart*/
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge{
  display: inline-block;
  padding: 1px 5px;
  background-color: #aa0202;
  border-radius: 6px;
  font-size: 0.9rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 35rem;
  height: 100vh;
  padding: 0 1.5rem;
  background-color: var(--primary);
  color: white;
  transition: 0.3s;
  text-shadow: 1px 4px 3px black;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove{
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.shopping-cart h4{
  font-size: 1.6rem;
  margin-top: -1rem;
  text-align: center;
}

/*Checkout Form */
.form-container{
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 1rem;
  padding: 1rem;
}

.form-container h5{
  text-align: center;
  font-size: 1rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
}

.form-container input {
  background-color: white;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
}

.form-container .checkout-button{
  padding: 6px 14px;
  background-color: var(--bg);
  color: white;
  text-shadow: 1px 4px 3px var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
  border: 20px;
  margin: 1rem auto;
  cursor: pointer;
}

/*Section Start*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 10%
  );
} */

.hero .content {
  padding: 1.4em 7%;
  /* max-width: 60rem; */
  text-align: center;
  width: 100%;
  position: fixed;
  top: 150px;
}
.hero .content h1 {
  color: white;
  font-size: 4.5em;
  font-style: italic;
  text-shadow: 2px 4px 3px var(--bg);
  line-height: 1.2;
  text-align: center;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  line-height: 1.4;
  text-shadow: 1px 1px 3px var(--bg);
}

/*.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 2px 3px 4px var(--bg);
  font-style: italic;
}*/

/*About Section*/
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
  text-shadow: 1px 1px 3px var(--primary);
  color: #010101;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  text-shadow: 1px 2px 3px var(--primary);
  color: #010101;
  font-style: italic;
}

.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 10rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #010101;
  text-shadow: 1px 1px 3px var(--primary);
}

.about .row .content p {
  font-size: 1.4rem;
  line-height: 1.4;
  text-shadow: 1px 4px 3px var(--primary);
  color: #010101;
}

.about .row .content span {
  font-size: 1.4rem;
  line-height: 1.4;
  text-shadow: 1px 1px 3px var(--primary);
  color: #010101;
  font-style: italic;
}

/*Menu Section*/
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 90rem;
  font-size: 1.4rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  text-shadow: 2px 3px 3px var(--primary);
  color: #010101;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  padding-inline: 1rem;
}

.menu .row .menu-card img {
  border-radius: 10%;
}

.menu .row .menu-card .menu-card-tittle {
  margin: 1rem 0.5rem;
  color: #010101;
}

.menu .row .menu-card .menu-card-tittle span {
  color: var(--primary);
  text-shadow: 2px 1px 3px var(--bg);
}

.menu .row .menu-card .menu-card-price {
  color: var(--bg);
  text-shadow: 2px 3px 3px var(--primary);
  font-weight: 500;
}

/*Product Section*/
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 2px solid var(--primary);
  padding: 2rem;
  border-radius: 4%;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: var(--bg);
  margin: 0.3rem;
  border: 2px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: #010101;
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  width: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--bg);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
/*
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.2rem;
  color: red;
}*/
/*Contact Section*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  color: #fff;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  background: none;
  color: white;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  background-color: var(--bg);
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid white;
}

/*Footer*/
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

footer .socials {
  padding: 1rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}

/*Modal Boxes*/
/*Item Details*/
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  text-shadow: 2px 1px 3px var(--primary);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 2px solid var(--primary);
  width: 80%;
  animation: animateModal 0.5s;
}

.product-stars .star-full {
  fill: var(--primary);
}

.modal-content .product-content .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.modal-content .product-content .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.2rem;
  color: red;
}

.product-content p {
  font-style: italic;
}

/*Modal Animation*/
@keyframes animateModal {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  color: var(--primary);
}

.modal-container .close-icon:hover {
  color: var(--bg);
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 22rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  color: white;
  background-color: var(--primary);
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/*DEVICE*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.2s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
/*Mobile*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
